# The start and end of the IP lease block
start	172.17.0.200
end	172.17.0.210

# The interface that udhcpd will use
interface	eth0

opt	dns	192.168.18.3 8.8.8.8
option	subnet	255.255.0.0
opt	router	172.17.0.1
# opt	wins	192.168.10.10
# option	dns	129.219.13.81	# appended to above DNS servers for a total of 3
option	domain	local
option	lease	864000	
